footer
{
    background-color: rgba(0, 0, 0, 0.719);
    height: 40px;
    width: 100%;
    padding-bottom: 14px;
    padding-left: 20px;
    color: white;
    // width: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 40px;
    font-size: 2rem;
}