html
{
    font-size: 62.5%;
}

h1
{
    font-size: 2.5rem;
    font-weight: bold;
}

h2
{
    font-size: 2rem;
    font-weight: bold;
}

p
{
    font-size: 1.6rem;
}

h3
{
    font-size: 1.8rem;
}

.container
{
    margin: 0 40px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

a
{text-decoration: none}