
.skills
{
    margin-top: 20px;
}

.skill-card
{
    display: flex;
    flex-flow: column nowrap;
    border: 2px  solid gray;
    border-radius: 10px;
    padding: 1rem;
    margin: 40px auto;
    width: 800px;
    p
    {
        font-size: 2rem;
        line-height: 2rem;
        margin-top: 10px;
    }
    h3
    {font-weight: bold;}
    
}

.about-me
{
    margin-top: 74px;
    border: 2px solid gray;
    border-radius: 10px;
    width: 800px;
    padding: 1rem;
    h2
    {
        margin-bottom: 20px;
    }
}

.me-card
{
    display: flex;
    justify-content: space-around;
    
    img
    {
        margin-top: 10px;
    }
    .icon-image
    {
        width: 50px;
        height: 50px;
    }
}

.projects
{
    margin-top: 20px;
}

.project-card
{
    display: flex;
    justify-content: space-around;
    border: 2px solid gray;
    border-radius: 10px;
    width: 800px;
    padding: 1rem;
    margin-top: 20px;
    h2
    {
        margin-bottom: 20px;
    }
    img
    {
        margin-top: 10px;
        width: 150px;
        height: 266.8px
    }
    p
    {
        max-width: 300px;
        font-size: 2rem;
    }
}