nav a
{
    font-size: 1.6rem;
    text-decoration: none;
    // color: rgb(65, 65, 65);
    color: white;
    margin: 0 20px;
}

header
{
    background-color: rgba(0, 0, 0, 0.719);
    height: 40px;
    width: 100%;
    padding-bottom: 14px;
    padding-left: 20px;
    color: white;
    // width: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: fixed;
}